\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MNOGOTEROSTI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podmnogoterosti v $\mathbb  {R}^n$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parametrično podane mnogoterosti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tangentni prostor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Krivulje v $\mathbb  {R}^3$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dolžina krivulje}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spremljajoči trieder krivulje}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ukrivljenost krivulj}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ploskve v $\mathbb  {R}^n$}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksplicitno podana ploskev.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Merjenje na ploskvi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Površina ploskve}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VEKTORSKA ANALIZA}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektorske diferencialne operacije}{13}\protected@file@percent }
\newlabel{zgl:1}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smerni odvod skalarnega polja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Divergenca vektorskega polja}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rotor vektorskega polja}{14}\protected@file@percent }
\newlabel{zgl:2}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientacije krivulj in ploskev}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Orientacije krivulj}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Möbiusov trak, primer neorientabilne ploskve v $\mathbb  {R}^3$.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orientacije ploskev}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krivuljni integral}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ploskovni integral}{21}\protected@file@percent }
\newlabel{zgl:3}{{2.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integralski izreki}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stokesov izrek.\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skica dokazov izrekov}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nekaj o diferencialnih formah}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Laplacov operator v krivočrtnih ortogonalnih koordinatah}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sferične koordinate}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Cilindrične koordinate}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KOMPLEKSNA ANALIZA}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorfne funkcije}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potenčne vrste v $\mathbb  {C}$}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elementarne funkcije v kompleksni ravnini}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eksponentna funkcija}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realni in imaginarni del sinusne funkcije v kompleksni ravnini\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Realni del}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imaginarni del}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sinusna in kosinusna funkcija}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realni in imaginarni del eksponentne funkcije v kompleksni ravnini\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Realni del}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imaginarni del}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Logaritemska funkcija}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realni in imaginarni del logaritemske funkcije v kompleksni ravnini\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Realni del}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Imaginarni del}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Korenska funkcija}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Krivuljni integral v $\mathbb  {C}$}{41}\protected@file@percent }
\newlabel{lem:1}{{3.32}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Izolirane singularne točke}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Holomorfne funkcije kot preslikave iz $\mathbb  {C}$ v $\mathbb  {C}$}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mobiusove transformacije}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Konformne preslikave}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ohranjanje kotov pri konformni preslikavi.\relax }}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slika konformne preslikave $z \DOTSB \mapstochar \rightarrow \frac  {(1-i) z + 2}{(1 + i) z + 2}$\relax }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LAPLACEOVA TRANSFORMACIJA}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osnovne lastnosti Laplaceove transformacije}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konvolucija}{70}\protected@file@percent }
